<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gonzalo Joyas💎</title>
</head>
<body>
    <h1>Productos💍</h1>
    <img src="../imagenes-varias/oro.jpg" alt="brazaletes de oro">
    <img src="../imagenes-varias/cadenas.jpg" alt="cadenas">
    <img src="../imagenes-varias/anillos.jpg" alt="anillos">
    <footer>
        <br> <br>
        <p>Autor: Gonzalo Fernandez<br>
        <a href="mailto:gonzafernandezz23@gmail.com">gonzafernandezz23@gmail.com</a></p>
        </footer>
</body>
</html>